server.port=8393
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mea_pay
spring.datasource.username=mea_pay
spring.datasource.password=mea_pay
spring.datasource.platform=mysql

#
#spring.jpa.hibernate.ddl-auto=create
#
# After first boot
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
